=> [32m#<Faraday::Response:0x00007f337e33e5d8[0m
 @env[32m=[0m
  [32m#<struct Faraday::Env[0m
   method[32m=[0m[33m:get[0m,
   request_body[32m=[0m[1;36mnil[0m,
   url[32m=[0m[32m#<URI::HTTPS https://viacep.com.br/ws/09260410/json/>[0m,
   request[32m=[0m
    [32m#<struct Faraday::RequestOptions[0m
     params_encoder[32m=[0m[1;36mnil[0m,
     proxy[32m=[0m[1;36mnil[0m,
     bind[32m=[0m[1;36mnil[0m,
     timeout[32m=[0m[1;36mnil[0m,
     open_timeout[32m=[0m[1;36mnil[0m,
     read_timeout[32m=[0m[1;36mnil[0m,
     write_timeout[32m=[0m[1;36mnil[0m,
     boundary[32m=[0m[1;36mnil[0m,
     oauth[32m=[0m[1;36mnil[0m,
     context[32m=[0m[1;36mnil[0m,
     on_data[32m=[0m[1;36mnil[0m[32m>[0m,
   request_headers[32m=[0m{[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v2.3.0[1;31m"[0m[31m[0m},
   ssl[32m=[0m
    [32m#<struct Faraday::SSLOptions[0m
     verify[32m=[0m[1;36mtrue[0m,
     ca_file[32m=[0m[1;36mnil[0m,
     ca_path[32m=[0m[1;36mnil[0m,
     verify_mode[32m=[0m[1;36mnil[0m,
     cert_store[32m=[0m[1;36mnil[0m,
     client_cert[32m=[0m[1;36mnil[0m,
     client_key[32m=[0m[1;36mnil[0m,
     certificate[32m=[0m[1;36mnil[0m,
     private_key[32m=[0m[1;36mnil[0m,
     verify_depth[32m=[0m[1;36mnil[0m,
     version[32m=[0m[1;36mnil[0m,
     min_version[32m=[0m[1;36mnil[0m,
     max_version[32m=[0m[1;36mnil[0m[32m>[0m,
   parallel_manager[32m=[0m[1;36mnil[0m,
   params[32m=[0m[1;36mnil[0m,
   response[32m=[0m[32m#<Faraday::Response:0x00007f337e33e5d8[0m ...[32m>[0m,
   response_headers[32m=[0m
    {[31m[1;31m"[0m[31mserver[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnginx/1.22.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSun, 17 Jul 2022 11:35:09 GMT[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontent-type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json; charset=utf-8[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtransfer-encoding[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchunked[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mconnection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpires[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSun, 17 Jul 2022 12:35:09 GMT[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcache-control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=3600, public[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mpragma[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-allow-origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-allow-methods[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-allow-headers[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContent-Type, X-Request-With, X-Requested-By[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-allow-credentials[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-max-age[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m86400[1;31m"[0m[31m[0m},
   status[32m=[0m[1;34m200[0m,
   reason_phrase[32m=[0m[31m[1;31m"[0m[31mOK[1;31m"[0m[31m[0m,
   response_body[32m=[0m
    [31m[1;31m"[0m[31m{[1;35m\n[0m[31m  [1;35m\"[0m[31mcep[1;35m\"[0m[31m: [1;35m\"[0m[31m09260-410[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mlogradouro[1;35m\"[0m[31m: [1;35m\"[0m[31mRua Evangelista de Souza[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mcomplemento[1;35m\"[0m[31m: [1;35m\"[0m[31maté 1269/1270[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mbairro[1;35m\"[0m[31m: [1;35m\"[0m[31mJardim Santo Alberto[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mlocalidade[1;35m\"[0m[31m: [1;35m\"[0m[31mSanto André[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31muf[1;35m\"[0m[31m: [1;35m\"[0m[31mSP[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mibge[1;35m\"[0m[31m: [1;35m\"[0m[31m3547809[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mgia[1;35m\"[0m[31m: [1;35m\"[0m[31m6269[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31mddd[1;35m\"[0m[31m: [1;35m\"[0m[31m11[1;35m\"[0m[31m,[1;35m\n[0m[31m  [1;35m\"[0m[31msiafi[1;35m\"[0m[31m: [1;35m\"[0m[31m7057[1;35m\"[0m[31m[1;35m\n[0m[31m}[1;31m"[0m[31m[0m[32m>[0m,
 @on_complete_callbacks[32m=[0m[][32m>[0m
